ELEPHANTSQL_URL_CLOUD="postgres://iwcmsppt:8v7TObKqpfn07CnsMDYG4hfZl5whrpa-@baasu.db.elephantsql.com:5432/iwcmsppt"
ELEPHANTSQL_URL_LOCAL='postgres://rcherara:password@localhost:5432/my_postgres_db_api_book?sslmode=disable'
PORT=:8900